OnlineLaptopStore/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в””в”Ђв”Ђ Auth.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в””в”Ђв”Ђ common.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ cart/
в”‚   в”‚   в””в”Ђв”Ђ Cart.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ inventory/
в”‚   в”‚   в””в”Ђв”Ђ Inventory.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ payment/
в”‚   в”‚   в””в”Ђв”Ђ Payment.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ products/
в”‚   в”‚   в”њв”Ђв”Ђ Product.ts
в”‚   в”‚   в””в”Ђв”Ђ ProductsData.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ user/
в”‚   в”‚   в””в”Ђв”Ђ UserDetails.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в””в”Ђв”Ђ CheckAdmin.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ billing/
в”‚   в”‚   в”њв”Ђв”Ђ Bill.ts
в”‚   в”‚   в””в”Ђв”Ђ BillDetails.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ UserDetails.ts
в”‚   в”‚   в”њв”Ђв”Ђ RegisterDto.ts
в”‚   в”‚   в”њв”Ђв”Ђ UserType.ts
в”‚   в”‚   в”њв”Ђв”Ђ Category.ts
в”‚   в”‚   в”њв”Ђв”Ђ ProductTable.ts
в”‚   в”‚   в”њв”Ђв”Ђ Cart.ts
в”‚   в”‚   в”њв”Ђв”Ђ Bill.ts
в”‚   в”‚   в””в”Ђв”Ђ BillDetails.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ ApiService.ts
в”‚   в”‚   в”њв”Ђв”Ђ AuthService.ts
в”‚   в”‚   в”њв”Ђв”Ђ ProductService.ts
в”‚   в”‚   в””в”Ђв”Ђ CartService.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ storage.ts
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в””в”Ђв”Ђ helpers.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ main.ts
в”‚
в”‚
в”њв”Ђв”Ђ dist/
в”‚
в”‚   (Generated JS Files)
в”‚
в”‚
в”њв”Ђв”Ђ css/
в”‚
в”њв”Ђв”Ђ images/
в”‚
в”њв”Ђв”Ђ pages/
в”‚   в”њв”Ђв”Ђ Home.html
в”‚   в”њв”Ђв”Ђ Login.html
в”‚   в”њв”Ђв”Ђ Signup.html
в”‚   в”њв”Ђв”Ђ Cart.html
в”‚   в””в”Ђв”Ђ Product.html
в”‚
в”њв”Ђв”Ђ tsconfig.json
в”‚
в”њв”Ђв”Ђ package.json
в”‚
в”њв”Ђв”Ђ package-lock.json
в”‚
в””в”Ђв”Ђ node_modules/